# this determines where sign-in button goes to obtain "/.well-known/openid-configuration"
OIDC_AUTHORITY=https://login.neurul.net
CLIENT_ID=d23-sample
CLIENT_SECRET=978c1052-1184-48f7-89f4-4fd034847a06
REQUESTED_SCOPES=openid,profile,email,avatarapi-sample,offline_access
UPDATE_CHECK_INTERVAL=1000000
DATABASE_PATH=/C/db/d23.db
# should be set to empty string if not using traefik, otherwise /[avatar]/nc
BASE_PATH=
PLUGINS_PATH=/C/db/d23-plugins/
VALIDATE_SERVER_CERTIFICATE=false
APP_TITLE=
APP_ICON=